{
  "name":"V for Vendetta",
  "version":"1.0",
  "description":"Replace all imgs on the web with the icon of V. Also replace all the words in p tag with a slogan. (May not work on some website, especially those related to Google)",
  "manifest_version":2,
  "permissions":[
    "activeTab"
  ],
  "content_scripts":[
    {
      "matches": ["<all_urls>"],
      "js":["contentscript.js"]
    }
  ],
  "browser_action":{
    "default_icon": "tent2.png",
    "default_popup": "popup/popup.html"
  }
}
